* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    
    background-image: linear-gradient(135deg, #03045E 0%, #CAF0F8 100%);
    font-family: "Roboto";
    font-size: 1.2rem;
    


}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

main {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 

}
.menu-list{
    visibility: hidden;
    
}

.navbar {
    width: 100%;
    height: 70px;
    color: #00B4D8;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    align-items: center;


}

.navbar-logo-RL {
    width: 90px;
    padding-left: 20px;
}

.navbar-list {
    width: 60vw;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;


}
.navbar-item {
    color: #CAF0F8;
}

.navbar-item:hover {
    transition: .5s;
    transform: scale(1.2);
    color: #00B4D8;
    cursor: pointer;
}
.logo-item:hover{
    transition: .5s;
    transform: scale(1.2);
    color: #00B4D8;
    cursor: pointer;
}
#hamburguer{
 display: none;
}
.menu {
    display: none;
  
}
ul{
    list-style: none;
}



.open{
    display: block;
    
}
.profile-container {
    width: 100%;
    
}

.profile {

    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    overflow: hidden;
   
}


.profile-texts {
    width: 80%;
    
    
    padding:100px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #caf0f8;

    align-items: flex-start
}

.profile-info-description{
margin-top: 40px;
}


h1 {
    color: #00B4D8;
    font-size: 2.6rem;
}
.contact-icons-container{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:12px;
    align-items: center;
    
}
.fa-github{
    font-size: xx-large;
    margin-right: 10px; 
    color: #fff;
}

.icon-linkedin {
    
    
    width: fit-content;
    background-color: white;
    border-radius: 2px;
    

}
.img-icon {
    width: 32px;
    border-radius: 5px;
    margin-right: 10px;
}


.discord-icon{
    border-radius: 10px;
}

.img-container {
    width: 600px;
    height: 600px;
    background-image: linear-gradient(180deg, #CAF0F8 0%, #03045E 100%);
    border-radius: 100%;
    margin-top: 50px;
    
   
    




}

.profile-pic {

    width: 600px;
    border-radius: 100%;
    overflow: hidden;
    
}



.profile-icons {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 60% 60% 60% 60% 60%;
  height: 250px;
  text-align: center;
   
    


}

.profile-icons-item {


    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}
.profile-icons-tailwind{
    border-radius: 15px;
}
.profile-icons-html{
    scale: 1.2;
}
.profile-icons-css{
    scale: 1.2;
}


.profile-icon-container {
    color: #CAF0F8;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
   
}

.profile-icons-item:hover {
    transition: .5s;
    transform: scale(1.3);
   
}
.projects {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 0px auto;
    padding: 100px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: start;
}
#projects{
    padding-bottom: 0;
    margin-bottom: 0;
}

h3 {
    width: 100%;
    text-align: center;
    
    color: #0077b6;
    padding-bottom: 40px;
    font-size: 4rem;
}


.projects-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 50px auto;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 50% 50%;
    gap: 40px;
    /* flex-direction: column;
    justify-content: space-around;
    align-items: center; */
}

.project-container {
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 20px 20px 20px -6px
    rgba(0, 0, 0,0.2);
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    
   
   
    
    border-radius: 50px;
    padding: 3em;
    color: #CAF0F8;
    height: fit-content;

}

.project {
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    height: 100%;

}

.project-window {
    /* height: 350px;
    width: 550px;
    padding-bottom: 20px; */
    width: 100%;

}

.project-window:hover{
   scale: 1.05;
   transition: ease-in-out 0.5s;
    
}
.project-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;


}
.project-icon-container {
    padding:  20px 0;
}

.project-title{
    font-size: 25px;
    color: #1494d9;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 2px;
    padding: 0 0 40px 0px ;
    text-align: center;
    
    
}

.project-title:hover{
    transition: .5s;
    scale: 1.2;
}
.project-description{
    height: 100%;
    width: 80%;
    padding: 20px  ;
    color: #CAF0F8;
    text-align: justify;
    display: none;

   
    
    
}

.img-title {
    align-items: center;
    justify-content: center;
    text-align: center;
    color:#212327;
}
.img-title:hover{
    color: #84a9f3;
    transition: .5s;
    scale: 1.2;

}
.courses {
    width: 90%;
    align-items: center;
    padding:100px 0 ;
}
.courses-container {
    position: relative;
    
}

.carousel-elemento {
    padding: 0px 20px;

}

.course-img {
    border-radius: 15px;
}

.carousel-back,
.carousel-next {
    font-size: xx-large;
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    top: calc(50% - 50px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background: none;
    color: white;
    opacity: 20%;
}

.carousel-back {
    left: -30px;

}

.carousel-next {
    right: -30px;

}

.carousel-back:hover,
.carousel-next:hover {
    transition: .5s;
    opacity: 100%;
}

.carousel-back-2,
.carousel-next-2 {
    font-size: xx-large;
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    top: calc(50% - 50px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background: none;
    color: white;
    opacity: 20%;
}

.carousel-back-2 {
    left: -30px;

}

.carousel-next-2 {
    right: -30px;

}

.carousel-back-2:hover,
.carousel-next-2:hover {
    transition: .5s;
    opacity: 100%;
}


.carousel-indicators .glider-dot {
    display: block;
    width: 30px;
    height: 4px;
    background: #fff;
    opacity: .2;

}

.carousel-indicators .glider-dot:hover {
    opacity: .5;

}

.carousel-indicators .glider-dot.avtive {
    opacity: 1;

}
.carousel-indicators-2{
    padding-top: 30px;
}

.carousel-indicators-2 .glider-dot {
    display: block;
    width: 30px;
    height: 4px;
    background: #fff;
    opacity: .2;

}

.carousel-indicators-2 .glider-dot:hover {
    opacity: .5;

}

.carousel-indicators-2 .glider-dot.avtive {
    opacity: 1;

}

a {
    text-decoration: none;
}



.resume-conatiner {
    width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}



.phone{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}
.preview {
    position: relative;
    display: inline-block;
}

.preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95.4%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; /* La superposición está oculta inicialmente */
    transition: opacity 0.3s ease; /* Transición suave */
    border-radius: 15px;
    margin: 0;
    padding: 0;
}

.preview:hover .preview-overlay {
    opacity: 1; /* Mostrar la superposición cuando se pasa el ratón */
}

.preview-overlay a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}



.btn-download{
    padding-top: 20px;
   
    color:  #0077b6;
    width: fit-content;
    font-size: 1.2rem;
    border-radius: 15px;
}
.download-btn-text{
    font-size: 1rem;
    padding-left: 4px;
    
    
}

.fa-solid .fa-circle-down{
    font-size: xx-large ;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}
.resume-img{
    width: 400px;
    border-radius: 15px;
    margin-bottom: 20px;
}
.resume-img:hover{
    transition: .5s;
    scale: 1.1;
}
.btn-download:hover {
    transition: .5s;
    scale: 1.2;
}
.call-me{
    color: #0077b6;
    padding-top: 20px ;
}

.phone a {
    
    color:  #0077b6;

}
.phone{
    padding: 20px;
}
.phone:hover{
    scale: 1.2;
    transition: .5s;
}
.fa-circle-phone{
    color:  #0077b6;
}

footer {
    height: 200px;
    width: 100%;
    color:  #0077b6;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;

}

.contact-icons-container-footer {
    text-decoration: none;
    color:  #01466c;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;

}






 

/* Media query para tabletas en orientación horizontal con un ancho mínimo de 1024px */
@media only screen and (min-width: 1024px) and (orientation: landscape) {
    /* Estilos para tabletas en orientación horizontal aquí */

    
#body{
    width: 100%;
    padding: 0 60px;
}
     

    
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Estilos para tabletas aquí */

    #body{
        width: 100%;
        padding: 0 60px;
    }
       

    .profile{
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        justify-content: center;}

        .profile-texts{
            width: 100%;
        }
        .profile-text{
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
        justify-content: center;

        }
        .profile-info-description{
            display: flex;
            flex-direction: column;
            align-items: center;
        justify-content: center;
            text-align: center;
            width: 100%;
            padding: 0 60px;
        }
        .profile-icons{
            width: 100%;
            
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 60% 60% 60% 60% 60%;
    height: 250px;
    margin-bottom: 200px;
    
        }
#title-projects{
    margin: 100px 0 40px 0;

}

        .projects-container{
            padding: 0 60px;
        }

        .project-container{
            padding: 2em;
        }

        .project-description{
            
            width: 100%;
        }

        .footer{
            flex-direction: column;
        }
  }

  
/* Media query para dispositivos móviles con un ancho máximo de 767px */
 @media screen and (max-width: 768px) {

    html,
    body {
        width: 100%;
        
        
        margin: 0;
        overflow-x: hidden;
    }

    main {
      padding: 0 20px;  
    }

    .navbar {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .navbar-logo-RL{
        padding: 0;
    }

    .navbar-item {
        display: none;

    }

   
    
  
    #hamburguer{
        
        display: block;
        position: relative;
        top: 0;
        left: 500;
        padding-top: 10px;
        padding-right: 10px;
       
        

        
        
        
       }
       .menu {
        height: 150px;
        
        background-image: linear-gradient(135deg, #667eea 0%, hsl(253, 44%, 51%) 100%);
        border-radius: 15px 0 0 15px;
        position: absolute;
      
        margin-top: 210px;
        right: 0;
        padding: 10px;
        text-align: end;

    
       }
       .menu-item {
        
        padding: 10px;
        margin: 10px;
        line-height: 1.5em;
        color: #fff;
        
    }
  

    .profile {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .profile-texts{
        
        width: 100%;
        margin: 0;
        padding: 0;
        
        font-size: .8rem;
        text-align: center;
    }
    .profile-text{
        width: 100%;
        text-align: center;
    }
   
    h1{
        font-size: 1.2rem
    }
    .profile-icons {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Modificado para tres columnas */
        text-align: center;
        justify-content: center; /* Centra los elementos horizontalmente */
        height: 140px;
      }
      
 
    .profile-icon-container{
        
        padding: 0px;
        font-size: 16px;
        height: 100px;
       
        
    
    }

    
    .profile-icons-item{
        width: 40px;
        height: 40px;
    }
    .profile-picture-container{
       
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     
    }
    .img-container{
        width: 300px;
        height: 300px;
        margin: 0;
        margin-top:30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  .profile-pic{
    width: 300px;
    height: 300px;
    
  }
  h3.section-title {
    width: 100%;
    margin: 0;
    padding: 0;
    
    text-align: center;
    font-size: 35px;

  }

  #title-projects{
    margin: 250px 0 40px 0;
  }


  .project-title{
    font-size: 30px;
    text-align: center;
  }
    .projects{
        width: 100%;
        padding: 0;
    }
    .projects-container {
    margin: 0;
    gap: 40px;

    }
    .project-container {
        margin: 0;
        padding: 1em;
    
        }
    .project-window {
        width: 100%;
        padding-bottom: 20px;
        height: 200px;
    }
    .project-description{
        height: 100%;
        font-size: 12px;
        width: 100%;
    }
 

    .resume-section {
        height: fit-content;
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-items: center; 
     }

     .resume-conatiner {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }
    .resume-img{
        width: 80%;
    }

    .preview{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }
   
 

    .footer {
        padding: 0;
        margin: 0;
        width: 100%;
        flex-direction: column;
        height: 150px;
        margin-top: 100px;
        

    }
   
    .contact-icon{
        font-size: 14px;

    }
    .footer-autor{
        text-align: center;
        font-size: 12px;
    }



    .contact-icons {
        width: 100%;
        padding: auto;
        justify-content: space-around;
       
        
    }
    .img-icon{
        width: 35px;
    }

    .footer-autor {
     
        padding: 0;
        margin: 0;
        
    }
}